; ; Configuración para la base de datos
; [database]
; driver = mysql                   ; Tipo de base de datos (en este caso, MySQL)
; host =  149.56.93.240           ; Dirección IP y puerto del servidor de la base de datos
; username = depeliculas_kpisprueba   ; Nombre de usuario para la conexión a la base de datos
; password = UNWkZ03shrlQ            ; Contraseña para la conexión a la base de datos (debería proporcionarse)
; schema = depeliculas_kpisprueba  ; Nombre de la base de datos a la que se conectará la aplicación

; ; Configuración de la aplicación
; [application]
; route = http://localhost/KPIS/   ; Ruta base de la aplicación
; name = KPIs                       ; Nombre de la aplicación
; version = 0.1.0                   ; Versión de la aplicación

[database]
driver = mysql                   ; Tipo de base de datos (en este caso, MySQL)
host = localhost            ; Dirección IP y puerto del servidor de la base de datos
username = root                  ; Nombre de usuario para la conexión a la base de datos
password =                       ; Contraseña para la conexión a la base de datos (debería proporcionarse)
schema = sistema-encuestas              ; Nombre de la base de datos a la que se conectará la aplicación

; Configuración de la aplicación
[application]
route = http://localhost/API-EVA/   ; Ruta base de la aplicación
name = EVA                       ; Nombre de la aplicación
version = 0.1.0    
